<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>ffmpeg的使用方法 | 焚香的小站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ffmpeg的使用方法</h1><a id="logo" href="/.">焚香的小站</a><p class="description">凡事只做开头</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ffmpeg的使用方法</h1><div class="post-meta">2023-08-01<span> | </span><span class="category"><a href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 3.6k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 14</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#FFmpeg%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">FFmpeg使用教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">编码格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text">编码器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FFmpeg-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">FFmpeg 的使用格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FFmpeg%E6%8E%A8%E6%B5%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">FFmpeg推流命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8ubuntu%E4%B8%8A%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E5%AE%9A%E6%97%B6%E7%9B%91%E6%8E%A7"><span class="toc-number">1.4.</span> <span class="toc-text">在ubuntu上使用脚本定时监控</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker%E7%89%88ffmpeg"><span class="toc-number">1.4.1.</span> <span class="toc-text">docker版ffmpeg</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">1.5.</span> <span class="toc-text">常用命令行参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="toc-number">1.6.</span> <span class="toc-text">常见用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="toc-number">1.6.1.</span> <span class="toc-text">查看文件信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E7%BC%96%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.6.2.</span> <span class="toc-text">转换编码格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E4%B8%BAm3u8%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.6.3.</span> <span class="toc-text">转换为m3u8格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E5%AE%B9%E5%99%A8%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.6.4.</span> <span class="toc-text">转换容器格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E7%A0%81%E7%8E%87"><span class="toc-number">1.6.5.</span> <span class="toc-text">调整码率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E5%8F%98%E5%88%86%E8%BE%A8%E7%8E%87%EF%BC%88transsizing%EF%BC%89"><span class="toc-number">1.6.6.</span> <span class="toc-text">改变分辨率（transsizing）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E9%9F%B3%E9%A2%91"><span class="toc-number">1.6.7.</span> <span class="toc-text">提取音频</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E9%9F%B3%E8%BD%A8"><span class="toc-number">1.6.8.</span> <span class="toc-text">添加音轨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%AA%E5%9B%BE"><span class="toc-number">1.6.9.</span> <span class="toc-text">截图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A3%81%E5%89%AA"><span class="toc-number">1.6.10.</span> <span class="toc-text">裁剪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E9%9F%B3%E9%A2%91%E6%B7%BB%E5%8A%A0%E5%B0%81%E9%9D%A2"><span class="toc-number">1.6.11.</span> <span class="toc-text">为音频添加封面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ffplay-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">1.7.</span> <span class="toc-text">ffplay 的用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%80%89%E9%A1%B9"><span class="toc-number">1.7.1.</span> <span class="toc-text">主要选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E9%AB%98%E7%BA%A7%E9%80%89%E9%A1%B9"><span class="toc-number">1.7.2.</span> <span class="toc-text">一些高级选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.7.3.</span> <span class="toc-text">一些快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ffplay-%E9%AB%98%E7%BA%A7%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.7.4.</span> <span class="toc-text">ffplay 高级使用方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ffplay%E9%9F%B3%E7%94%BB%E5%90%8C%E6%AD%A5"><span class="toc-number">1.7.5.</span> <span class="toc-text">ffplay音画同步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.8.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="FFmpeg使用教程"><a href="#FFmpeg使用教程" class="headerlink" title="FFmpeg使用教程"></a>FFmpeg使用教程</h1><p>转载自<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/01/ffmpeg.html">阮一峰</a></p>
<p>FFmpeg 是视频处理最常用的开源软件。</p>
<p>它功能强大，用途广泛，大量用于视频网站和商业软件（比如 Youtube 和 iTunes），也是许多音频和视频格式的标准编码&#x2F;解码实现。<br>FFmpeg 本身是一个庞大的项目，包含许多组件和库文件，最常用的是它的命令行工具。本文介绍 FFmpeg 命令行如何处理视频，比桌面视频处理软件更简洁高效。</p>
<p>如果你还没安装，可以根据  <a target="_blank" rel="noopener" href="https://www.ffmpeg.org/download.html">官方文档</a>  先完成安装。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>介绍 FFmpeg 用法之前，需要了解一些视频处理的基本概念。</p>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>视频文件本身其实是一个容器（container），里面包括了视频和音频，也可能有字幕等其他内容。</p>
<p>常见的容器格式有以下几种。一般来说，视频文件的后缀名反映了它的容器格式。</p>
<ul>
<li><p>MP4</p>
</li>
<li><p>MKV</p>
</li>
<li><p>WebM</p>
</li>
<li><p>AVI</p>
</li>
</ul>
<p> 下面的命令查看 FFmpeg 支持的容器。</p>
<p>$ ffmpeg -formats</p>
<h3 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h3><p>视频和音频都需要经过编码，才能保存成文件。不同的编码格式（CODEC），有不同的压缩率，会导致文件大小和清晰度的差异。</p>
<p>常用的视频编码格式如下。</p>
<ul>
<li>H.262</li>
<li>H.264</li>
<li>H.265</li>
</ul>
<p>上面的编码格式都是有版权的，但是可以免费使用。此外，还有几种无版权的视频编码格式。</p>
<ul>
<li>VP8</li>
<li>VP9</li>
<li>AV1</li>
</ul>
<p>常用的音频编码格式如下。</p>
<ul>
<li>MP3</li>
<li>AAC</li>
</ul>
<p>上面所有这些都是有损的编码格式，编码后会损失一些细节，以换取压缩后较小的文件体积。无损的编码格式压缩出来的文件体积较大，这里就不介绍了。</p>
<p>下面的命令可以查看 FFmpeg 支持的编码格式，视频编码和音频编码都在内。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ffmpeg -codecs</span></span><br></pre></td></tr></table></figure>




<h3 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h3><p>编码器（encoders）是实现某种编码格式的库文件。只有安装了某种格式的编码器，才能实现该格式视频&#x2F;音频的编码和解码。</p>
<p>以下是一些 FFmpeg 内置的视频编码器。</p>
<ul>
<li>libx264：最流行的开源 H.264 编码器</li>
<li>NVENC：基于 NVIDIA GPU 的 H.264 编码器</li>
<li>libx265：开源的 HEVC 编码器</li>
<li>libvpx：谷歌的 VP8 和 VP9 编码器</li>
<li>libaom：AV1 编码器</li>
</ul>
<p>音频编码器如下。</p>
<ul>
<li>libfdk-aac</li>
<li>aac</li>
</ul>
<p>下面的命令可以查看 FFmpeg 已安装的编码器。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ffmpeg -encoders</span></span><br></pre></td></tr></table></figure>




<h2 id="FFmpeg-的使用格式"><a href="#FFmpeg-的使用格式" class="headerlink" title="FFmpeg 的使用格式"></a>FFmpeg 的使用格式</h2><p>FFmpeg 的命令行参数非常多，可以分成五个部分。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg &#123;1&#125; &#123;2&#125; -i &#123;3&#125; &#123;4&#125; &#123;5&#125;</span><br></pre></td></tr></table></figure>


<p>上面命令中，五个部分的参数依次如下。</p>
<ol>
<li>全局参数</li>
<li>输入文件参数</li>
<li>输入文件</li>
<li>输出文件参数</li>
<li>输出文件</li>
</ol>
<p>参数太多的时候，为了便于查看，ffmpeg 命令可以写成多行。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg  \<span class="selector-attr">[全局参数]</span> \<span class="selector-attr">[输入文件参数]</span> \-<span class="selector-tag">i</span> <span class="selector-attr">[输入文件]</span> \<span class="selector-attr">[输出文件参数]</span> \<span class="selector-attr">[输出文件]</span></span><br></pre></td></tr></table></figure>

<p>下面是一个例子。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg \</span><br><span class="line"></span><br><span class="line">-y \ # 全局参数</span><br><span class="line"></span><br><span class="line">-c:a libfdk_aac -c:v libx264 \ # 输入文件参数</span><br><span class="line"></span><br><span class="line">-i input.mp4 \ # 输入文件</span><br><span class="line"></span><br><span class="line">-c:v libvpx-vp9 -c:a libvorbis \ # 输出文件参数</span><br><span class="line"></span><br><span class="line">output.webm # 输出文件</span><br></pre></td></tr></table></figure>

<p>上面的命令将 mp4 文件转成 webm 文件，这两个都是容器格式。输入的 mp4 文件的音频编码格式是 aac，视频编码格式是 H.264；输出的 webm 文件的视频编码格式是 VP9，音频格式是 Vorbis。<br>如果不指明编码格式，FFmpeg 会自己判断输入文件的编码。因此，上面的命令可以简单写成下面的样子。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -<span class="selector-tag">i</span> <span class="selector-tag">input</span><span class="selector-class">.avi</span> output.mp4</span><br></pre></td></tr></table></figure>

<h2 id="FFmpeg推流命令"><a href="#FFmpeg推流命令" class="headerlink" title="FFmpeg推流命令"></a>FFmpeg推流命令</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ffmpeg</span> -re -stream_loop -<span class="number">1</span> -i <span class="string">&quot;/home/fx/video/睡前故事.mp4&quot;</span> -preset ultrafast -vcodec libx264 -g <span class="number">60</span> -b:v <span class="number">1500</span>k -c:a aac -b:a <span class="number">128</span>k -strict -<span class="number">2</span> -f flv <span class="string">&quot;rtmp://live-push.bilivideo.com/live-bvc/?streamname=live_26234208_7077477&amp;key=16498bac00ebba87e45314359ddd437d&amp;schedule=rtmp&amp;pflag=1&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="在ubuntu上使用脚本定时监控"><a href="#在ubuntu上使用脚本定时监控" class="headerlink" title="在ubuntu上使用脚本定时监控"></a>在ubuntu上使用脚本定时监控</h2><p>如果你决定保留所有日志，而不仅仅是错误日志，那么你可以维持脚本不做修改，它会继续记录所有的<code>ffmpeg</code>输出消息。你的脚本如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置输入视频文件路径</span></span><br><span class="line">input_video=<span class="string">&quot;/home/video/睡前故事.mp4&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置RTMP推流地址</span></span><br><span class="line">rtmp_url=<span class="string">&quot;rtmp://live-push.bilivideo.com/live-bvc/?streamname=live_26234208_7077477&amp;key=16498bac00ebba87e45314359ddd437d&amp;schedule=rtmp&amp;pflag=1&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置日志文件路径</span></span><br><span class="line">log_file=<span class="string">&quot;/home/video/ffmpeg_error_log.txt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查运行状态并重新启动</span></span><br><span class="line"><span class="function"><span class="title">check_and_restart</span></span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> ! pgrep -x <span class="string">&quot;ffmpeg&quot;</span> &gt; /dev/null; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&quot;FFmpeg is not running. Restarting...&quot;</span></span><br><span class="line">        ffmpeg -re -stream_loop -1 -i <span class="string">&quot;<span class="variable">$input_video</span>&quot;</span> -preset ultrafast -vcodec libx264 -g 60 -b:v 1500k -c:a aac -b:a 128k -strict -2 -f flv <span class="string">&quot;<span class="variable">$rtmp_url</span>&quot;</span> 2&gt;&gt; <span class="string">&quot;<span class="variable">$log_file</span>&quot;</span> &amp;</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主循环，每60秒检查一次</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span>; <span class="keyword">do</span></span><br><span class="line">    check_and_restart</span><br><span class="line">    <span class="built_in">sleep</span> 60</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="docker版ffmpeg"><a href="#docker版ffmpeg" class="headerlink" title="docker版ffmpeg"></a><a target="_blank" rel="noopener" href="https://hub.docker.com/r/linuxserver/ffmpeg">docker版ffmpeg</a></h3><p>运行是视频卡顿</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run <span class="attr">--rm</span> -it \</span><br><span class="line">  -v /home/fx/<span class="selector-tag">video</span>:/config \</span><br><span class="line">  linuxserver/ffmpeg:arm64v8-latest \</span><br><span class="line">  -stream_loop -<span class="number">1</span> -<span class="selector-tag">i</span> <span class="string">&quot;/config/睡前故事.mp4&quot;</span> -preset ultrafast -vcodec libx264 -g <span class="number">60</span> -<span class="selector-tag">b</span>:v <span class="number">1500</span>k -c:<span class="selector-tag">a</span> aac -<span class="selector-tag">b</span>:<span class="selector-tag">a</span> <span class="number">128</span>k -strict -<span class="number">2</span> -f flv <span class="string">&quot;rtmp://live-push.bilivideo.com/live-bvc/?streamname=live_26234208_7077477&amp;key=16498bac00ebba87e45314359ddd437d&amp;schedule=rtmp&amp;pflag=1&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="常用命令行参数"><a href="#常用命令行参数" class="headerlink" title="常用命令行参数"></a>常用命令行参数</h2><p>FFmpeg 常用的命令行参数如下。</p>
<ul>
<li>c：指定编码器</li>
<li>c copy：直接复制，不经过重新编码（这样比较快）</li>
<li>c:v：指定视频编码器</li>
<li>c:a：指定音频编码器</li>
<li>i：指定输入文件</li>
<li>an：去除音频流</li>
<li>vn： 去除视频流</li>
<li>preset：指定输出的视频质量，会影响文件的生成速度，有以下几个可用的值 ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow。</li>
<li>y：不经过确认，输出时直接覆盖同名文件。</li>
</ul>
<h2 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h2><p>下面介绍 FFmpeg 几种常见用法。</p>
<h3 id="查看文件信息"><a href="#查看文件信息" class="headerlink" title="查看文件信息"></a>查看文件信息</h3><p>查看视频文件的元信息，比如编码格式和比特率，可以只使用-i参数。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -<span class="selector-tag">i</span> <span class="selector-tag">input</span><span class="selector-class">.mp4</span></span><br></pre></td></tr></table></figure>

<p>上面命令会输出很多冗余信息，加上-hide_banner参数，可以只显示元信息。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -<span class="selector-tag">i</span> <span class="selector-tag">input</span><span class="selector-class">.mp4</span> -hide_banner</span><br></pre></td></tr></table></figure>



<h3 id="转换编码格式"><a href="#转换编码格式" class="headerlink" title="转换编码格式"></a>转换编码格式</h3><p>转换编码格式（transcoding）指的是， 将视频文件从一种编码转成另一种编码。比如转成 H.264 编码，一般使用编码器libx264，所以只需指定输出文件的视频编码器即可。</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i [<span class="keyword">input</span>.<span class="keyword">file</span>] -c:v libx264 <span class="keyword">output</span>.mp4</span><br></pre></td></tr></table></figure>

<p>下面是转成 H.265 编码的写法。</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i [<span class="keyword">input</span>.<span class="keyword">file</span>] -c:v libx265 <span class="keyword">output</span>.mp4</span><br></pre></td></tr></table></figure>



<h3 id="转换为m3u8格式"><a href="#转换为m3u8格式" class="headerlink" title="转换为m3u8格式"></a>转换为m3u8格式</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ffmpeg</span> -i <span class="string">&quot;D:\下载\Video\睡前故事.mp4&quot;</span> -c:v libx264 -c:a aac -strict -<span class="number">2</span> -f hls -hls_list_size <span class="number">2</span> -hls_time <span class="number">60</span> output.m3u8</span><br></pre></td></tr></table></figure>



<h3 id="转换容器格式"><a href="#转换容器格式" class="headerlink" title="转换容器格式"></a>转换容器格式</h3><p>转换容器格式（transmuxing）指的是，将视频文件从一种容器转到另一种容器。下面是 mp4 转 webm 的写法。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -<span class="selector-tag">i</span> <span class="selector-tag">input</span><span class="selector-class">.mp4</span> -c copy output.webm</span><br></pre></td></tr></table></figure>

<p>上面例子中，只是转一下容器，内部的编码格式不变，所以使用-c copy指定直接拷贝，不经过转码，这样比较快。</p>
<h3 id="调整码率"><a href="#调整码率" class="headerlink" title="调整码率"></a>调整码率</h3><p>调整码率（transrating）指的是，改变编码的比特率，一般用来将视频文件的体积变小。下面的例子指定码率最小为964K，最大为3856K，缓冲区大小为 2000K。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg \</span><br><span class="line">-i input.mp4 \</span><br><span class="line">-minrate 964K -maxrate 3856K -bufsize 2000K \</span><br><span class="line">output.mp4</span><br></pre></td></tr></table></figure>



<h3 id="改变分辨率（transsizing）"><a href="#改变分辨率（transsizing）" class="headerlink" title="改变分辨率（transsizing）"></a>改变分辨率（transsizing）</h3><p>下面是改变视频分辨率（transsizing）的例子，从 1080p 转为 480p 。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg <span class="string">\</span></span><br><span class="line">-i input.mp4 <span class="string">\</span></span><br><span class="line">-vf scale=<span class="number">480</span>:-<span class="number">1</span> <span class="string">\</span></span><br><span class="line">output.mp4</span><br></pre></td></tr></table></figure>



<h3 id="提取音频"><a href="#提取音频" class="headerlink" title="提取音频"></a>提取音频</h3><p>有时，需要从视频里面提取音频（demuxing），可以像下面这样写。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg \</span><br><span class="line">-<span class="selector-tag">i</span> <span class="selector-tag">input</span><span class="selector-class">.mp4</span> \</span><br><span class="line">-vn -c:<span class="selector-tag">a</span> copy \</span><br><span class="line">output.aac</span><br></pre></td></tr></table></figure>

<p>上面例子中，-vn表示去掉视频，-c:a copy表示不改变音频编码，直接拷贝。</p>
<h3 id="添加音轨"><a href="#添加音轨" class="headerlink" title="添加音轨"></a>添加音轨</h3><p>添加音轨（muxing）指的是，将外部音频加入视频，比如添加背景音乐或旁白。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg \</span><br><span class="line">-<span class="selector-tag">i</span> <span class="selector-tag">input</span><span class="selector-class">.aac</span> -<span class="selector-tag">i</span> <span class="selector-tag">input</span><span class="selector-class">.mp4</span> \</span><br><span class="line">output.mp4</span><br></pre></td></tr></table></figure>

<p>上面例子中，有音频和视频两个输入文件，FFmpeg 会将它们合成为一个文件。</p>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><p>下面的例子是从指定时间开始，连续对1秒钟的视频进行截图。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg <span class="string">\</span></span><br><span class="line">-y <span class="string">\</span></span><br><span class="line">-i input.mp4 <span class="string">\</span></span><br><span class="line">-ss <span class="number">00</span>:<span class="number">01</span>:<span class="number">24</span> -t <span class="number">00</span>:<span class="number">00</span>:<span class="number">01</span> <span class="string">\</span></span><br><span class="line">output_%<span class="number">3d</span>.jpg</span><br></pre></td></tr></table></figure>

<p>如果只需要截一张图，可以指定只截取一帧。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg <span class="string">\</span></span><br><span class="line">-ss <span class="number">01</span>:<span class="number">23</span>:<span class="number">45</span> <span class="string">\</span></span><br><span class="line">-i input <span class="string">\</span></span><br><span class="line">-vframes <span class="number">1</span> -q:v <span class="number">2</span> <span class="string">\</span></span><br><span class="line">output.jpg</span><br></pre></td></tr></table></figure>

<p>上面例子中，-vframes 1指定只截取一帧，-q:v 2表示输出的图片质量，一般是1到5之间（1 为质量最高）。</p>
<h3 id="裁剪"><a href="#裁剪" class="headerlink" title="裁剪"></a>裁剪</h3><p>裁剪（cutting）指的是，截取原始视频里面的一个片段，输出为一个新视频。可以指定开始时间（start）和持续时间（duration），也可以指定结束时间（end）。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -ss <span class="selector-attr">[start]</span> -<span class="selector-tag">i</span> <span class="selector-attr">[input]</span> -t <span class="selector-attr">[duration]</span> -c copy <span class="selector-attr">[output]</span></span><br><span class="line">ffmpeg -ss <span class="selector-attr">[start]</span> -<span class="selector-tag">i</span> <span class="selector-attr">[input]</span> -<span class="selector-tag">to</span> <span class="selector-attr">[end]</span> -c copy <span class="selector-attr">[output]</span></span><br></pre></td></tr></table></figure>

<p>下面是实际的例子。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ffmpeg</span> -ss <span class="number">00</span>:<span class="number">01</span>:<span class="number">50</span> -i<span class="meta"> [input] -t 10.5 -c copy [output]</span></span><br><span class="line"><span class="attribute">ffmpeg</span> -ss <span class="number">2</span>.<span class="number">5</span> -i<span class="meta"> [input] -to 10 -c copy [output]</span></span><br></pre></td></tr></table></figure>

<p>上面例子中，-c copy表示不改变音频和视频的编码格式，直接拷贝，这样会快很多。</p>
<h3 id="为音频添加封面"><a href="#为音频添加封面" class="headerlink" title="为音频添加封面"></a>为音频添加封面</h3><p>有些视频网站只允许上传视频文件。如果要上传音频文件，必须为音频添加封面，将其转为视频，然后上传。</p>
<p>下面命令可以将音频文件，转为带封面的视频文件。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg \</span><br><span class="line">-loop <span class="number">1</span> \</span><br><span class="line">-<span class="selector-tag">i</span> cover<span class="selector-class">.jpg</span> -<span class="selector-tag">i</span> <span class="selector-tag">input</span><span class="selector-class">.mp3</span> \</span><br><span class="line">-c:v libx264 -c:<span class="selector-tag">a</span> aac -<span class="selector-tag">b</span>:<span class="selector-tag">a</span> <span class="number">192</span>k -shortest \</span><br><span class="line">output.mp4</span><br></pre></td></tr></table></figure>

<p>上面命令中，有两个输入文件，一个是封面图片cover.jpg，另一个是音频文件input.mp3。-loop 1参数表示图片无限循环，-shortest参数表示音频文件结束，输出视频就结束。</p>
<h2 id="ffplay-的用法"><a href="#ffplay-的用法" class="headerlink" title="ffplay 的用法"></a>ffplay 的用法</h2><h3 id="主要选项"><a href="#主要选项" class="headerlink" title="主要选项"></a>主要选项</h3><p>ffplay [选项] [‘输入文件’]</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x27;-x width&#x27;        强制以 &quot;width&quot; 宽度显示</span><br><span class="line">&#x27;-y height&#x27;       强制以 &quot;height&quot; 高度显示</span><br><span class="line">&#x27;-an&#x27;             禁止音频</span><br><span class="line">&#x27;-vn&#x27;             禁止视频</span><br><span class="line">&#x27;-ss pos&#x27;         跳转到指定的位置(秒)</span><br><span class="line">&#x27;-t duration&#x27;     播放 &quot;duration&quot; 秒音/视频</span><br><span class="line">&#x27;-bytes&#x27;          按字节跳转</span><br><span class="line">&#x27;-nodisp&#x27;         禁止图像显示(只输出音频)</span><br><span class="line">&#x27;-f fmt&#x27;          强制使用 &quot;fmt&quot; 格式</span><br><span class="line">&#x27;-window_title title&#x27;  设置窗口标题(默认为输入文件名)</span><br><span class="line">&#x27;-loop number&#x27;    循环播放 &quot;number&quot; 次(0将一直循环)</span><br><span class="line">&#x27;-showmode mode&#x27;  设置显示模式</span><br></pre></td></tr></table></figure>

<p> 可选的 mode ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- &#x27;0, video&#x27;    显示视频</span><br><span class="line">- &#x27;1, waves&#x27;    显示音频波形</span><br><span class="line">- &#x27;2, rdft&#x27;     显示音频频带</span><br><span class="line">- 默认值为 &#x27;video&#x27;，你可以在播放进行时，按 &quot;w&quot; 键在这几种模式间切换</span><br><span class="line">- &#x27;-i input_file&#x27;   指定输入文件</span><br></pre></td></tr></table></figure>

<h3 id="一些高级选项"><a href="#一些高级选项" class="headerlink" title="一些高级选项"></a>一些高级选项</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x27;-sync type&#x27;          设置主时钟为音频、视频、或者外部。默认为音频。主时钟用来进行音视频同步</span><br><span class="line">&#x27;-threads count&#x27;      设置线程个数</span><br><span class="line">&#x27;-autoexit&#x27;           播放完成后自动退出</span><br><span class="line">&#x27;-exitonkeydown&#x27;      任意键按下时退出</span><br><span class="line">&#x27;-exitonmousedown&#x27;    任意鼠标按键按下时退出</span><br><span class="line">&#x27;-acodec codec_name&#x27;  强制指定音频解码器为 &quot;codec_name&quot;</span><br><span class="line">&#x27;-vcodec codec_name&#x27;  强制指定视频解码器为 &quot;codec_name&quot;</span><br><span class="line">&#x27;-scodec codec_name&#x27;  强制指定字幕解码器为 &quot;codec_name&quot;</span><br></pre></td></tr></table></figure>

<h3 id="一些快捷键"><a href="#一些快捷键" class="headerlink" title="一些快捷键"></a>一些快捷键</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x27;q, ESC&#x27;            退出</span><br><span class="line">&#x27;f&#x27;                 全屏</span><br><span class="line">&#x27;p, SPC&#x27;            暂停</span><br><span class="line">&#x27;w&#x27;                 切换显示模式(视频/音频波形/音频频带)</span><br><span class="line">&#x27;s&#x27;                 步进到下一帧</span><br><span class="line">&#x27;left/right&#x27;        快退/快进 10 秒</span><br><span class="line">&#x27;down/up&#x27;           快退/快进 1 分钟</span><br><span class="line">&#x27;page down/page up&#x27; 跳转到前一章/下一章(如果没有章节，快退/快进 10 分钟)</span><br><span class="line">&#x27;mouse click&#x27;       跳转到鼠标点击的位置(根据鼠标在显示窗口点击的位置计算百分比)</span><br></pre></td></tr></table></figure>

<h3 id="ffplay-高级使用方式"><a href="#ffplay-高级使用方式" class="headerlink" title="ffplay 高级使用方式"></a>ffplay 高级使用方式</h3><ul>
<li><p>循环播放</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay pm.mp4 -<span class="keyword">loop</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>播放 pm.mp4 ，播放完成后自动退出</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay -<span class="built_in">auto</span>exit pm.mp4</span><br></pre></td></tr></table></figure>


</li>
<li><p>以 320 x 240 的大小播放 test.mp4</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ffplay</span> -x <span class="number">320</span> -y <span class="number">240</span> pm.mp4</span><br></pre></td></tr></table></figure>


</li>
<li><p>将窗口标题设置为 “myplayer”，循环播放 2 次  </p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay -window_title myplayer -<span class="keyword">loop</span> <span class="number">2</span> pm.mp4</span><br></pre></td></tr></table></figure>


</li>
<li><p>播放 双通道 32K 的 PCM 音频数据 </p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ffplay</span> -f s16le -ar <span class="number">32000</span> -ac <span class="number">2</span> test.pcm</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="ffplay音画同步"><a href="#ffplay音画同步" class="headerlink" title="ffplay音画同步"></a>ffplay音画同步</h3><ul>
<li><p>ffplay也是一个视频播放器，所以不得不提出来的一个问题是：音画同步。ffplay的音画同步的实现方式其实有三种，分别是：以音频为主时间轴作为同步源，以视频为主时间轴作为同步源，以外部时钟为主时间轴作为同步源。</p>
</li>
<li><p>下面就以音频为主时间轴来作为同步源来作为案例进行讲解，而且ffplay默认也是以音频为基准进行对齐的，那么以音频作为对齐基准是如何实现的呢？</p>
</li>
<li><p>首先需要说明的是，播放器接收到的视频帧或者音频帧，内部都是会有时间戳（PTS时钟）来标识它实际应该在什么时刻展示，实际的对齐策略如下：比较视频当前的播放时间和音频当前的播放时间，如果视频播放过快，则通过加大延迟或者重复播放来降低视频播放速度，如果视频播放满了，则通过减小延迟或者丢帧来追赶音频播放的时间点。关键就在于音视频时间的比较和延迟的计算，当前在比较的过程中会设置一个阈值，如果超过预设的阈值就应该作出调整（丢帧或者重复渲染），这就是整个对齐策略。</p>
</li>
<li><p>在使用ffplay的时候，我们可以明确的指定使用那种对齐方式，比如</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay pm.mp4 -<span class="built_in">sync</span> audio</span><br></pre></td></tr></table></figure>

<p>上面这个命令显式的指定了使用以音频为基准进行音视频同步的方式播放视频文件，当然这也是ffplay的默认播放设置。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay pm.mp4 -<span class="built_in">sync</span> video</span><br></pre></td></tr></table></figure>

<p>上面这个命令显式的指定了使用以视频为基准进行音视频同步的方式播放视频文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffplay pm.mp4 -<span class="built_in">sync</span> ext</span><br></pre></td></tr></table></figure>

<p>上面这个命令显式的指定了使用外部时钟为基准进行音视频同步的方式播放视频文件。</p>
<p>大家可以分别使用这三种方式进行播放，尝试听一听，做一些快进或者seek的操作，看看不同的对齐策略对最终的播放会产生什么样的影响。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/leandromoreira/ffmpeg-libav-tutorial#chapter-3---transcoding">FFmpeg libav tutorial</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/leandromoreira/digital_video_introduction/blob/master/encoding_pratical_examples.md#split-and-merge-smoothly">Digital video introduction</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://slhck.info/ffmpeg-encoding-course/">FFmpeg encoding and editing course</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dragonquest64.blogspot.com/2019/10/making-slideshows-wffmpeg.html">Making Slideshows w&#x2F;FFMpeg</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://itsfoss.com/ffmpeg/">The Complete Guide for Using ffmpeg in Linux</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://bernd.dev/2020/04/adding-subtitles/">Adding subtitles to your videos the easy way</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/renhui/p/8458802.html">播放媒体文件的工具ffplay</a></p>
</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/08/07/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">读书记录</a><a class="next" href="/2023/07/30/%E5%8F%8C%E5%BC%80steam%E5%8F%8A%E5%85%B6%E6%B8%B8%E6%88%8F/">双开steam及其游戏</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>焚香</p><a class="info-icon" href="https://gpt.uiuuyr.top" title="chatgpt" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/ffxdpie" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/N1%E7%9B%92%E5%AD%90/">N1盒子</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%86%E9%A2%91/">视频</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">问题处理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/openwrt/" style="font-size: 15px;">openwrt</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 15px;">教程</a> <a href="/tags/WinRAR/" style="font-size: 15px;">WinRAR</a> <a href="/tags/ASF/" style="font-size: 15px;">ASF</a> <a href="/tags/FFmpeg/" style="font-size: 15px;">FFmpeg</a> <a href="/tags/git%E7%9A%84%E4%BD%BF%E7%94%A8/" style="font-size: 15px;">git的使用</a> <a href="/tags/armbian/" style="font-size: 15px;">armbian</a> <a href="/tags/wrap/" style="font-size: 15px;">wrap</a> <a href="/tags/steam/" style="font-size: 15px;">steam</a> <a href="/tags/windows/" style="font-size: 15px;">windows</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/vpn/" style="font-size: 15px;">vpn</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 15px;">记录</a> <a href="/tags/%E9%97%AE%E9%A2%98/" style="font-size: 15px;">问题</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 15px;">链接</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 15px;">标签</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/01/28/%E5%BC%80%E6%BA%90%E6%A8%A1%E5%9E%8B%E6%90%AD%E5%BB%BA/">开源模型搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/10/23/fastapi/">fastapi</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/13/mklink%E7%9A%84%E4%BD%BF%E7%94%A8/">mklink的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/16/%E8%A7%A3%E5%86%B3%E4%B8%80%E4%B8%AAWindows%E4%B8%8B%E5%90%AF%E5%8A%A8%E9%A1%B9%E9%87%8D%E5%A4%8D%E7%9A%84%E9%97%AE%E9%A2%98/">解决一个Windows下启动项重复的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/22/OpenWrt%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E4%BD%BF%E7%94%A8/">OpenWrt的编译和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/25/%E5%B7%AB%E5%B8%88%E4%B8%89/">巫师三</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/24/docker%E7%9B%B8%E5%85%B3%E5%B8%AE%E5%8A%A9/">docker相关帮助</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/09/PyQt5%E7%9A%84%E5%9B%BA%E5%AE%9A%E5%86%99%E6%B3%95/">PyQt5的固定写法</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/13/%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%B2%A1%E7%94%A8%E6%89%80%E9%9C%80%E7%89%B9%E6%9D%83%E7%9A%84%E5%A4%84%E7%90%86/">客户端没用所需特权的处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/07/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">读书记录</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://youtube.com" title="google" target="_blank">google</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">焚香的小站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" color="0,0,0" opacity="0.5" zIndex="-2" count="50" src="https://unpkg.com/canvas-nest.js/dist/canvas-nest.js"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>